# SDEChallenge

./: .gitignore  API Specification Swagger Docs.txt  README.md
Application/: .gitignore  pom.xml
Application/src/main/java/com/paytmlabs/demo/: Application.java
Application/src/main/java/com/paytmlabs/demo/config/: InitialStream.java  SecurityConfiguration.java  SwaggerConfig.java
Application/src/main/java/com/paytmlabs/demo/controller/: DemoController.java
Application/src/main/java/com/paytmlabs/demo/enums/: ResponseStatus.java
Application/src/main/java/com/paytmlabs/demo/model/: APIResponse.java  QueueAggregate.java  QueueNode.java
Application/src/main/java/com/paytmlabs/demo/service/: MovingAverageDataStructureIE.java  MovingAverageDataStructureImpl.java  MovingAverageService.java  MovingAverageServiceImpl.java
Application/src/main/resources/: application-local.yml  bootstrap.yml
